<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 300px;
            border:2px solid black;
            display: flex;
            
            
        
        }

        .item{
            text-align: center;
            margin: 5px;
            background-color: darkturquoise;
            color: white;
            flex-grow: 1;
            flex-basis: 300px;
            flex-flow: row nowrap;
            
            

        }

        .flex-end{
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item ">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
    </div>
</body>
</html>