<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - aling-contem</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            border: 2px solid black;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;

        }

        .stretch{
            align-content: stretch;
        }

        .center{
             align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }
    </style>

</head>
<body>
    
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">ntum in est. Curabitur faucibus vulputate</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit ongue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">ntum in est. Curabitur faucibus vulputate neque. Cras faucibus diam ips</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit. In mi metus, dignissim quis congue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">ntum in est. Curabitur faucibus vulputate neque. Cras faucibus diam ips</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit dignissim quis congue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">ntum in est. Curabitur faucibus vulputate neque. Cras faucibus diam ips</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit. In mi metus, dignissim quis congue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">ntum in est. Curabitur faucibus vulputate neque. Cras faucibus diam ips</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit. In mi metus, dignissim quis congue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">ntum in est. Curabitur faucibus vulputate neque. Cras faucibus diam ips</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit. In mi metus, dignissim quis congue aliquet, condime</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
        <div class="item">um, id pretium metus interdum sit ame</div>
    </div>

</body>
</html>