<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex-shrink</title>

    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 5px;

        }
        .item{
            color: white;
            background-color: darkkhaki;
            margin: 5px;
            text-align: center;
            font-size: 24px;

        }

        .s-1{
            flex-shrink: 1;

        }

        .fg-1{
            flex-grow: 1;

        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
            
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
            
        }
    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">dad adada da dad ada b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>

    <p>flex-shrink 0 / basis 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">the generated</div>
        <div class="item s-0 fg-1">the generated</div>
        <div class="item s-0 fg-1">d</div>
        <div class="item s-0 fg-1">d</div>
        
    </div>

    <p>flex-shrink mix / basis 100px</p>
    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-2 fg-1">the generated</div>
        <div class="item s-2 fg-1">the generated</div>
        <div class="item s-3 fg-1">d</div>
        
        
    </div>
</body>
</html>