<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex </title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 5px;

        }

        .item{
            background-color: palevioletred;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 5px;

        }

        .flex1{
            flex: 1;
            /* Esta dizendo que vai ter o grow = 1, shrink = 1 e o basis = 0*/
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/

        }

        .flex2{
            flex: 2;
            /* Esta dizendo que vai ter o grow = 2, shrink = 1 e o basis = 0*/
        }

    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex1">a</div>
        <div class="item flex1">bbb</div>
        <div class="item flex1">cc</div>
        <div class="item flex1">d</div>
        <div class="item flex1">eee</div>
    </div>

    <p>flex: mix</p>
    <div class="container">
        <div class="item flex1">a</div>
        <div class="item flex2">bbb</div>
        <div class="item flex2">cc</div>
        <div class="item flex1">d</div>
        <div class="item flex1">eee</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex1 largura">a</div>
        <div class="item flex1 largura">bbb</div>
        <div class="item flex1 largura">cc</div>
        <div class="item flex1 largura">d</div>
        <div class="item flex1 largura">eee</div>
    </div>
</body>
</html>